{
  "name": "odyssey-scheduler",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "concurrently --kill-others \"npm run server:watch\" \"ng serve --aot --progress=false --proxy-config proxy.conf.json\"",
    "client:build": "ng build --prod",
    "client:test": "ng test",
    "client:lint": "ng lint --fix",
    "server:lint": "tslint  --project ./tsconfig.json './src/server/**/*.ts' -c tslint.server.json --fix",
    "server:test": "jasmine-ts ./src/server/**/*.spec.ts",
    "e2e": "ng e2e",
    "server:watch": "nodemon",
    "build:prod": "npm run helper:build:client && npm run helper:webpack:nest",
    "serve:prod": "node dist/server.js",
    "helper:build:client": "ng build --prod",
    "helper:webpack:nest": "webpack --config webpack.server.config.js --colors",
    "prettify": "pretty-quick"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^5.2.4",
    "@angular/common": "^5.2.4",
    "@angular/compiler": "^5.2.4",
    "@angular/core": "^5.2.4",
    "@angular/forms": "^5.2.4",
    "@angular/http": "^5.2.4",
    "@angular/platform-browser": "^5.2.4",
    "@angular/platform-browser-dynamic": "^5.2.4",
    "@angular/router": "^5.2.4",
    "@nestjs/common": "^4.5.9",
    "@nestjs/core": "^4.5.10",
    "@nestjs/microservices": "^4.5.8",
    "@nestjs/testing": "^4.4.0",
    "@nestjs/websockets": "^4.5.8",
    "copy-webpack-plugin": "^4.4.1",
    "core-js": "^2.4.1",
    "dotenv": "^4.0.0",
    "frow": "^3.0.4",
    "jsonwebtoken": "^8.2.1",
    "materialize-css": "^1.0.0-rc.1",
    "moment": "^2.22.1",
    "mongoose": "^5.0.17",
    "ng-socket-io": "^0.2.4",
    "reflect-metadata": "^0.1.10",
    "rxjs": "^5.5.2",
    "underscore": "^1.9.0",
    "webpack-node-externals": "^1.6.0",
    "zone.js": "^0.8.20"
  },
  "devDependencies": {
    "@angular/cli": "1.7.3",
    "@angular/compiler-cli": "^5.2.4",
    "@angular/language-service": "^5.2.4",
    "@types/dotenv": "^4.0.2",
    "@types/express": "^4.11.1",
    "@types/jasmine": "~2.5.53",
    "@types/jasminewd2": "~2.0.2",
    "@types/jsonwebtoken": "^7.2.7",
    "@types/materialize-css": "^1.0.2",
    "@types/mongoose": "^5.0.11",
    "@types/node": "^6.0.100",
    "@types/underscore": "^1.8.8",
    "codelyzer": "^4.1.0",
    "concurrently": "^3.5.1",
    "jasmine-core": "~2.6.2",
    "jasmine-spec-reporter": "~4.1.0",
    "jasmine-ts": "^0.2.1",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.4.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "nodemon": "^1.14.12",
    "prettier": "^1.12.1",
    "pretty-quick": "^1.4.1",
    "protractor": "~5.1.2",
    "ts-loader": "^3.5.0",
    "ts-node": "~3.2.0",
    "tsconfig-paths": "^3.3.1",
    "tslint": "~5.7.0",
    "tslint-sonarts": "^1.6.0",
    "typescript": "^2.6.2"
  }
}
